<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- biar bisa make npm package tanpa harus dibundle -->
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.7.3/dist/es-module-shims.js" crossorigin="anonymous"></script>  

    <title>Bloom ThreeJS</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }
        
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        .container {
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25vh;
            font-size: 2.5rem;
            font-family: Arial, sans-serif;
            color: white;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <div class="container">
        <h1>Bloom.</h1>
    </div>
    
    <!-- import package threejs untuk dipake di index.js -->
    <script type="importmap">
        {
            "imports": {
            "three": "https://unpkg.com/three@0.153.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.153.0/examples/jsm/"
        }
        }
    </script>

    <!-- karena make import, jadi typenya pake module -->
    <script src="index.js" type="module"></script>
</body>
</html>
